




SESSION_ID="RAHEEM-XMD-2>>>PoZXHABR#avdbUBpb_iJdpAgpgxTif2tKWE4y30tADqir93bdUqQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By Sila-tech ⚡*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="Silah"
OWNER_NUMBER="255612491554"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="."
